TYPE=traefik

DOMAIN=traefik.example.com
LETS_ENCRYPT_ENV=production

LETS_ENCRYPT_EMAIL=certs@example.com
# DASHBOARD_ENABLED=true
# WARN, INFO etc.
LOG_LEVEL=WARN

## Enable dns challenge (for wildcard domains)
##   https://doc.traefik.io/traefik/https/acme/#dnschallenge
#LETS_ENCRYPT_DNS_CHALLENGE_ENABLED=1
#LETS_ENCRYPT_DNS_CHALLENGE_PROVIDER=ovh

## Enable Keycloak
#COMPOSE_FILE="compose.yml:compose.keycloak.yml"
#KEYCLOAK_MIDDLEWARE_ENABLED=1

## SMTP port 587
#COMPOSE_FILE="compose.yml:compose.smtp.yml"
#SMTP_ENABLED=1

## Gitea SSH
# COMPOSE_FILE="compose.yml:compose.gitea.yml"
# GITEA_SSH_ENABLED=1

## Foodsoft SMTP
# COMPOSE_FILE="compose.yml:compose.foodsoft.yml"
# FOODSOFT_SMTP_ENABLED=1

## Peertube RTMP
# COMPOSE_FILE="compose.yml:compose.peertube.yml"
# PEERTUBE_RTMP_ENABLED=1

## Secure Scuttlebutt MUXRPC
# COMPOSE_FILE="compose.yml:compose.ssb.yml"
# SSB_MUXRPC_ENABLED=1

## MSSQL
# COMPOSE_FILE="compose.yml:compose.mssql.yml"
# MSSQL_ENABLED=1

## Host-mode networking
#COMPOSE_FILE="compose.yml:compose.host.yml"
