TYPE=traefik

DOMAIN=traefik.example.com
LETS_ENCRYPT_ENV=production

LETS_ENCRYPT_EMAIL=certs@example.com
# DASHBOARD_ENABLED=true
# WARN, INFO etc.
LOG_LEVEL=WARN

TRAEFIK_YML_VERSION=v1
FILE_PROVIDER_YML_VERSION=v1

## Enable Keycloak
#COMPOSE_FILE="compose.yml:compose.keycloak.yml"
#KEYCLOAK_MIDDLEWARE_ENABLED=1

## SMTP port 587
#COMPOSE_FILE="compose.yml:compose.smtp.yml"
#SMTP_ENABLED=1

## Host-mode networking
#COMPOSE_FILE="compose.yml:compose.host.yml"
